Customer Name: adam wajahat
Customer Address: 355 ridgeview drive
	          richardson tx 75080

Item Number		Item Name		Qty		Unit Cost		Total
------------------------------------------------------------------------------------------------------------------------------------------
Item Number 12735	1                 	40		2.09         		83.60   
....
Item Number 69703	2                 	50		3.64         		182.00  
....
Item Number 15964	3                 	50		10.75        		537.50  
....
Item Number 24286	4                 	190		13.51        		2566.90 
....
Item Number 67671	5                 	25		8.42         		210.50  
....
Item Number 97041	6                 	40		14.67        		586.80  
....
Item Number 60290	7                 	29		19.72        		571.88  
....
Item Number 24600	8                 	145		3.02         		437.90  
....
Item Number 44023	9                 	110		11.26        		1238.60 
....
Item Number 46045	10                	10		18.32        		183.20  
....
Item Number 49814	11                	100		18.95        		1895.00 
....
Item Number 36883	12                	20		5.07         		101.40  
....
Item Number 48356	13                	2		9.15         		18.30   
....
Item Number 52384	14                	100		7.21         		721.00  
....
Item Number 89405	15                	25		15.03        		375.75  
....
Item Number 46021	16                	25		9.53         		238.25  
....
Item Number 92497	17                	52		15.65        		813.80  
....
------------------------------------------------------------------------------------------------------------------------------------------
                                                                                        Total: 10762.38
