Customer Name: Ibrahim Janney
Customer Address: 744 Ut Austin Drive
	          Richardson, TX 75082

Item Number		Item Name		Qty		Unit Cost		Total
------------------------------------------------------------------------------------------------------------------------------------------
Item Number 19677	19                	18		4.95         		89.10   
....
Item Number 97042	65                	5		18.64        		93.20   
....
Item Number 10397	94                	2		13.78        		27.56   
....
Item Number 30379	123               	20		7.36         		147.20  
....
Item Number 23344	124               	20		18.99        		379.80  
....
Item Number 41080	128               	1		2.93         		2.93    
....
Item Number 89897	137               	5		17.79        		88.95   
....
Item Number 20709	26                	89		15.73        		1399.97 
....
Item Number 64123	32                	20		16.90        		338.00  
....
Item Number 54726	44                	20		6.30         		126.00  
....
Item Number 61867	52                	20		5.35         		107.00  
....
------------------------------------------------------------------------------------------------------------------------------------------
                                                                                        Total: 2799.71
